debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector
debezium.source.tasks.max=1
debezium.source.database.hostname=mysql
debezium.source.database.server.id=223344
debezium.source.database.port=3306
debezium.source.database.user=debezium
debezium.source.database.password=dbz
debezium.source.database.history=io.debezium.relational.history.FileDatabaseHistory
debezium.source.database.history.file.filename=data/history.dat
debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema.dat
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.topic.prefix=debezium-server-test
debezium.source.database.include.list=inventory
debezium.source.table.include.list=inventory.customers
debezium.source.max.batch.size=2048
debezium.source.max.queue.size=8192
debezium.source.poll.interval.ms=1000
debezium.source.connect.timeout.ms=30000
debezium.sink.type=pubsub
debezium.sink.pubsub.project.id=overwrite-by-env-file
debezium.sink.pubsub.ordering.enabled=true
debezium.format.key=json
debezium.format.value=json
